<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      width: 300px;
      height: 250px;
      margin: 0;
      padding: 15px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      background-color: #1e1e1e;
      color: #ffffff;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #00ffff;
      text-shadow: 0 0 5px #00ffff;
    }
    p {
      font-size: 16px;
      margin-bottom: 15px;
    }
    button {
      font-size: 16px;
      cursor: pointer;
      margin-bottom: 10px;
      background-color: #1e1e1e;
      color: #00ffff;
      border: 2px solid #00ffff;
      padding: 8px 16px;
      text-shadow: 0 0 5px #00ffff;
      border-radius: 3px;
      outline: none;
      transition: background-color 0.3s, color 0.3s;
    }
    button:hover {
      background-color: #00ffff;
      color: #1e1e1e;
    }
  </style>
</head>
<body>
  <h1>Multi-Platform Search</h1>
  <p>Select text and click a button to search on the corresponding platform:</p>
  <button id="searchLinkedin">Search on Linkedin</button><br>
  <button id="searchGithub">Search on Github</button><br>
  <button id="searchMobyGames">Search on MobyGames</button><br>
  <button id="searchArtStation">Search on ArtStation</button><br>
  <script src="popup.js"></script>
</body>
</html>
